# jdicomanonymizer

./: README.md  pom.xml
src/main/java/pt/ua/ieeta/jdicomanonymizer/: Anonymize.java  App.java
src/test/java/pt/ua/ieeta/jdicomanonymizer/: AppTest.java
