<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.ua.ieeta</groupId>
  <artifactId>jDICOMAnonymizer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jDICOMAnonymizer</name>
  <url>http://maven.apache.org</url>
  <repositories>
  <repository>
            <id>dcm4che</id>
            <url>http://www.dcm4che.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
    <build>
        <finalName>${project.artifactId}</finalName>
        

        <resources>
        </resources>
        
        
        <plugins>
           <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    <manifest>
                        <mainClass>pt.ua.ieeta.jdicomanonymizer.App</mainClass>-
                    </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>

                <archive>
                    <manifest>

                        
                           
                         <mainClass>pt.ua.ieeta.jdicomanonymizer.App</mainClass>
                        <packageName>pt.ua.ieeta.jdicomanonymizer</packageName>
                        
                            <addClasspath>true</addClasspath>
                            
                            <classpathLayoutType>repository</classpathLayoutType>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         
        </plugins>
    </build>

  <dependencies>
    
    
    <dependency>
        <groupId>dcm4che</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>2.0.27</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    

    
    
  </dependencies>
</project>
